apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ejl2db1dw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ejl2db1dw-java-quarkus-gitops